# TEPLICA_proj

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teplica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teplica/: MainActivity.kt  Progres.kt  main.kt  seekBarCustom.kt  viewModel.kt
app/src/main/java/com/example/teplica/data/: Settings.kt  State.kt  seekBar.kt  webInfo.kt
app/src/main/res/drawable/: progress.xml  test.xml
app/src/main/res/layout/: activity_main.xml  test_web.xml
app/src/main/res/values/: seek.xml  strings.xml  swith.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teplica/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
