plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.example.teplica'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.teplica"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        //noinspection DataBindingWithoutKapt
        dataBinding = true
    }
    viewBinding {
        enabled = true
    }

}


dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation 'com.daimajia.numberprogressbar:library:1.4'
    implementation "com.google.dagger:hilt-android:2.44"
    implementation "io.ktor:ktor-client-core:2.3.8"
    implementation "io.ktor:ktor-client-cio:2.3.8"
    implementation "io.ktor:ktor-client-websockets:2.3.8"
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.beust:klaxon:5.5'
    implementation libs.hellocharts.library
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.okhttp3
    implementation libs.converter.gson
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}