<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="com.example.teplica.MainViewModel" />

        <variable
            name="progress"
            type="com.example.teplica.Progres" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B40353F4">

            <androidx.cardview.widget.CardView
                android:id="@+id/top_card"
                android:layout_margin="12dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="124dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/hum"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/himi"
                        app:layout_constraintStart_toStartOf="@+id/progress_hum"
                        app:layout_constraintEnd_toEndOf="@+id/progress_hum"
                        app:layout_constraintBottom_toBottomOf="@+id/progress_hum" />

                    <com.github.lzyzsd.circleprogress.ArcProgress
                        android:id="@+id/progress_hum"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/top_layout"
                        custom:arc_progress="4"
                        app:arc_bottom_text_size="10dp"
                        app:arc_text_size="25dp"
                        app:arc_suffix_text_size="10dp"
                        app:arc_text_color="@color/black"
                        app:arc_finished_color="@color/black"
                        app:arc_unfinished_color="#60000000"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <LinearLayout
                        android:id="@+id/top_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:id="@+id/top_card_temp"
                            android:text="12.3"
                            android:gravity="center"
                            android:textSize="55dp"
                            android:layout_width="125dp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent">
                        </TextView>

                        <TextView
                            android:id="@+id/space2"
                            android:text="C"
                            android:layout_marginTop="12dp"
                            android:textSize="35dp"
                            android:gravity="top"
                            android:layout_width="25dp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent">
                        </TextView>

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/level"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/sealevel"
                        app:layout_constraintStart_toStartOf="@+id/progress_water"
                        app:layout_constraintEnd_toEndOf="@+id/progress_water"
                        app:layout_constraintBottom_toBottomOf="@+id/progress_water" />

                    <com.github.lzyzsd.circleprogress.ArcProgress
                        android:id="@+id/progress_water"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/top_layout"
                        custom:arc_progress="30"
                        app:arc_bottom_text_size="10dp"
                        app:arc_text_size="25dp"
                        app:arc_suffix_text_size="10dp"
                        app:arc_text_color="@color/black"
                        app:arc_finished_color="@color/black"
                        app:arc_unfinished_color="#60000000"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:id="@+id/settings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ECECEC"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="start"
                        android:text="Режим"
                        android:textColor="#858585"
                        android:textSize="16dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:elevation="4dp"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="4dp"
                                android:src="@drawable/ic_a" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center"
                                android:text="Автоматический режим"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <Switch
                                android:id="@+id/switchAuto"
                                android:layout_width="fill_parent"
                                android:layout_height="48dp"
                                android:layout_gravity="right"
                                android:theme="@style/SwitchBarColor"
                                android:onCheckedChanged="@{vm::executeOnStatusChanged}"
                                android:checked="@={vm.isChecked()}"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="start"
                        android:text="Параметры"
                        android:textColor="#858585"
                        android:textSize="16dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:elevation="4dp"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="8dp"
                                    android:src="@drawable/temp" />

                                <TextView
                                    android:id="@+id/temptext"
                                    android:layout_width="42dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:text="15"
                                    android:gravity="start"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />


                                <SeekBar
                                    android:id="@+id/seektemp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:max="35"
                                    android:min="15"
                                    android:theme="@style/SeekBarColor"/>



                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="#B3B0B0" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="8dp"
                                    android:src="@drawable/kap" />

                                <TextView
                                    android:id="@+id/humText"
                                    android:layout_width="42dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:gravity="start"
                                    android:text="15"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <SeekBar
                                    android:id="@+id/seekhum"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:max="100"
                                    android:min="0"
                                    android:theme="@style/SeekBarColor"/>/


                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="start"
                        android:text="Оборудование"
                        android:textColor="#858585"
                        android:textSize="16dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:elevation="4dp"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="8dp"
                                    android:src="@drawable/cooler" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="6dp"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="Вентилятор"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <Switch
                                    android:id="@+id/switchFan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:theme="@style/SwitchBarColor" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="#B3B0B0" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="8dp"
                                    android:src="@drawable/lamp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="6dp"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="Свет"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <Switch
                                    android:id="@+id/switchLight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:theme="@style/SwitchBarColor" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="#B3B0B0" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="8dp"
                                    android:src="@drawable/pump" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="6dp"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="Водяная помпа"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <Switch
                                    android:id="@+id/switchPump"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:theme="@style/SwitchBarColor" />

                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="start"
                        android:text="График"
                        android:textColor="#858585"
                        android:textSize="16dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:elevation="4dp"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:orientation="vertical">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/lineChart"
                                android:layout_width="match_parent"
                                android:layout_height="300dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </ScrollView>

    </LinearLayout>
</layout>